@font-face
  font-family: 'Noto Sans'
  src: url('src/font/NotoSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Noto Sans'
  src: url('src/font/NotoSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Noto Sans'
  src: url('src/font/NotoSans-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Noto Sans'
  src: url('src/font/NotoSans-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Noto Sans'
  src: url('src/font/NotoSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Pardus Regular'
  src: url('src/font/Pardus-Regular.otf') format('opentype')
  font-weight: 300
  font-style: normal
