.disabled
  opacity: 0.4

  .disabled:hover
    cursor: not-allowed !important

.noselect
  -webkit-user-select: none

.hidden
  display: none !important

.invisible
  visibility: hidden !important

.box-shadow
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5)