<!doctype html>
<html id="root">
  <head>
    <meta charset="utf-8">
    <title>Girizgah - Pardus Linux</title>
  </head>
  <style>
    #preloader {
      background: rgb(37, 37, 37);
      position: absolute;

      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;

      height: 100%;
      width: 100%;

      z-index: 99999;

      transition: background 1s cubic-bezier(0.4, 0.0, 0.2, 1), top 2s cubic-bezier(0.4, 0.0, 0.2, 1);
    }

    #preloader.loaded {
      background: rgba(0,0,0,0);
      top: 100vh;
    }

    .github-corner {
      display: none;
    }
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0);
      }
      20%,
      60% {
        transform: rotate(-25deg);
      }
      40%,
      80% {
        transform: rotate(10deg);
      }
    }
    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
  <body>
    <div id="preloader"></div>
    
    <div class="wallpaper-background">
      <div class="wallpaper-foreground"></div>
      <div class="wallpaper-preload"></div>
    </div>
    
    <div class="notifications-container"></div>
    
    <div class="login-window-container">
      <div id="login-window-mount"></div>
      <div id="date-time-display">
        <div id="time-display" class="time-display"></div>
        <div id="date-display" class="date-display"></div>
      </div>
    </div>

    <div id="settings" class="settings hidden"></div>
    
    <div id="brand-logo"></div>

    <!-- Link for the GitHub repo of the project -->
    <a href="https://github.com/caglarturali/Girizgah" class="github-corner" aria-label="View source on GitHub" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#ffcb08; position: absolute; top: 0; right: 0; border: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <script type="text/javascript">
      // Activate debug mode in browser environment.
      if (window.location.protocol == 'http:' || 
          window.location.protocol == 'https:') {
            window.__debug = true;
      }

      // Debug mode - fallback values for live preview.
      if (window.__debug === true) {

        window.lightdm = {
          "authenticate": function(){ return true; },
          "hibernate": function(){ return true; },
          "restart": function(){ return true; },
          "shutdown": function(){ return true; },
          "suspend": function(){ return true; },
          "can_hibernate": true,
          "can_restart": true,
          "can_shutdown": true,
          "can_suspend": true,
          "hostname": "Pardus-PC",
          "default_session": 'xfce',
          "lock_hint": false,
          "users": [
            {"display_name":"Muhittin","language":"tr_TR.utf8","real_name":"Muhittin Kodyazar","layout":null,"image":"src/img/avatars/user-male-01.jpg","home_directory":"/home/muhittin","name":"muhittin","logged_in":false,"session":"dde"},
            {"display_name":"Faruk","language":"en_US.utf8","real_name":"Faruk Pentester","layout":null,"image":"src/img/avatars/user-male-02.jpg","home_directory":"/home/faruk","name":"faruk","logged_in":false,"session":"gnome"},
            {"display_name":"Nebahat","language":"en_US.utf8","real_name":"Nebahat Devops","layout":null,"image":"src/img/avatars/user-female-01.jpg","home_directory":"/home/nebahat","name":"nebahat","logged_in":false,"session":"xfce"}
          ],
          "sessions": [
            {"name":"DDE","key":"dde","comment":"Deepin Desktop Environment"},
            {"name":"XFCE4","key":"xfce","comment":"XFCE Desktop Environment"},
            {"name":"Gnome","key":"gnome","comment":"Gnome Desktop Environment"},
            {"name":"Cinnamon","key":"cinnamon","comment":"Cinnamon DE"},
            {"name":"Cinnamon (Software)","key":"cinnamon-software","comment":"Cinnamon DE (Software Rendering)"},
            {"name":"LXDE","key":"lxde","comment":"LXDE Desktop Environment"}
          ]
        };

        // Show GitHub logo only in debug mode.
        document.querySelector('.github-corner').style.display = "block";
      }
    </script>
    <script src="./dist/js/Girizgah.js"></script>
  </body>
</html>
